*{
  margin: 0;
  padding: 0px;
}

.logo{
  background-color: rgba(241,242,246,255);
  display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
  }

.block1{
width:40%;
padding: 20px;
height:20%;
/* border: 2px solid red; */
align-items: center;
  }

.block1 h1{
  font-size:100px ;
  color: rgba(25,119,243,255);
  padding: 0px;

}

.block1 p{
font-weight: 1px;
font-size:30px
}

.login form{
  width: 320px;
  height: 270px;
  background-color:white;
  padding: 20px;
  border-radius: 7px;
  box-shadow: 0 0  3px 4px rgb(209, 207, 207);
}

.input{
  display: block;
  width: 95%;
  border-radius: 5px;
  padding: 10px;
  border: 0.01px solid rgb(177, 175, 175);
  margin-bottom: 12px;
}

.input_login{
  color: white;
  background-color: rgba(25,119,243,255);
  font-weight: 60px;
  display: block;
  width: 100%;
  border-radius: 5px;
  padding: 10px;
  border: none;
  margin-bottom: 12px;
 
}


.forget{
  color: rgba(25,119,243,255);
  min-width: 95%;
  text-align: center;
  padding: 10px;
  display: block;
  box-shadow: 0px 1px  rgb(177, 175, 175);
  border-radius: 5px;
  margin-bottom: 30px;
  text-decoration: none;
  font-weight: 320px;

}

.create{
  width: 50%;
  display: block;
  justify-content: space-around;
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  background-color: rgba(68,183,40,255);
  color: white;
  text-align: center;
  margin-left: 25%;
}


.last{
  margin-top: 20px;
  text-align: center;
}

@media (min-width: 650px) and (max-width: 700px){
    .block1{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .block1 h1{
        font-size: 75px;
    }
    .block1 p{
        font-size: 20px;
    }

    .logo{
        flex-direction: column;
        align-content: center;
    }
}
